/*
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 * https://css-tricks.com/international-box-sizing-awareness-day/
 * Do not modify these two selectors, please
 */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*
 * Global layout stuff
 */

body {
    margin: 0;
    color: #322451;
    background-color: #eee;
    font-family: 'Roboto Condensed', sans-serif;
}

.container {

    max-width: 450px;
    margin: auto;
    background-color: white;
    padding: 2em 2em 12em 2em;
    margin-top: 80px;
    min-height: 1000px;

}