#nav-bar {
    display: flex;
    justify-content: space-between;
    top: 0;
    position: fixed;
    height: 80px;
    width: 100%;
    background-color: #cf74fa;
    color: #ffffff;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0px;
    z-index: 1;
}

#nav-bar .logo {
    order: 1;
    height: 80px;
    width: 80px;
}

#nav-bar .header {
    order: 2;
    line-height: 2em;
    font-size: 250%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

#nav-bar button {

    justify-content: flex-end;
    order: 3;
    border: 2px solid black;
    border-radius: 5px;
    color: #ae00ff;
    background-color: #fae8ff;
    height: 50px;
    margin-top: 10px;
}

#nav-bar button:hover {
    background-color: white;
    color: black;
}