<!DOCTYPE html>

<html lang="en">

  <head>
    <!-- Meta Information -->
    <title>Tweeter - Welcome</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="/vendor/normalize-4.1.1.css" type="text/css" />

    <!-- Roboto Condensed font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,700,700i" rel="stylesheet">

    <!-- App CSS -->
    <link rel="stylesheet" href="/styles/layout.css" type="text/css" />

    <!-- Nav CSS -->
    <link rel="stylesheet" href="/styles/nav.css" type="text/css" />

    <!-- Container CSS -->
    <link rel="stylesheet" href="/styles/new-tweet.css" type="text/css" />

    <!-- Tweet CSS -->
    <link rel="stylesheet" href="/styles/tweets.css" type="text/css" />

    <!-- icon links -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- External JS -->
    <script type="text/javascript" src="/vendor/jquery-2.2.3.min.js"></script>

    <!-- App JS -->
    <script type="text/javascript" src="/scripts/app.js"></script>

    <!-- Character Count JS -->
    <script type="text/javascript" src="/scripts/composer-char-counter.js"></script>

  </head>

  <body>
    <!-- Top nav bar (fixed) -->
    <nav id="nav-bar">

      <img class="logo" src="/images/bird3.png">

      <span class="header">Tweeter</span>

      <button type="submit"><i class="fas fa-retweet"></i> Compose</button>

    </nav>

    <!-- Page-specific (main) content here -->

    <main class="container">

      <section class="new-tweet">

        <h2>Compose Tweet</h2>

        <form id="create-new-tweet" method="POST" action="/tweets">

          <textarea id="tweet-area" name="text" placeholder="What are you humming about?"></textarea>

          <input type="submit" value="Tweet">

          <span class="counter">140</span>

          <p id="error"></p>

        </form>

      </section>

      <section class="tweets-container">

 <!--   <article class="tweet">

          <header>

            <img class="avatar" src="/images/bird.png">

            <h3>Sahanah</h3>

            <h5>@Sahanah</h5>

          </header>

          <p class='tweet-text'>Little tweet here</p>

          <footer>

            <p class="date">10 days ago</p>

            <div class="icons">

                <i class="fas fa-flag" aria-hidden="true"></i>
                <i class="fas fa-retweet" aria-hidden="true"></i>
                <i class="fas fa-heart" aria-hidden="true"></i>

            </div>

          </footer>

        </article> -->

      </section>
    </main>
  </body>
</html>
