{
  "name": "node-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon --ignore public/",
    "knex": "./node_modules/.bin/knex"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "knex": "^0.16.5",
    "knex-logger": "^0.1.0",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.11.0",
    "pg": "^6.0.2",
    "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz"
  },
  "devDependencies": {
    "bcrypt": "^3.0.6",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.3.3",
    "nodemon": "^1.9.2",
    "req-flash": "0.0.3"
  }
}
