{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "A twitter clone by Lighthouse Labs for web bootcamp students to learn front-end dev skillz",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "local": "./node_modules/.bin/nodemon --watch server -e js server/index.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "md5": "^2.1.0",
    "moment": "^2.24.0",
    "mongodb": "^2.2.36"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
