<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Edit Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/vendor/normalize-4.1.1.css" type="text/css" />
    <link rel="stylesheet" href="/vendor/border-box.css" type="text/css" />
    <link rel="stylesheet" href="/styles/layout.css" type="text/css" />


    <script type="text/javascript" src="/vendor/jquery-3.0.0.js"></script>
    <script type="text/javascript" src="/scripts/app.js"></script>
  </head>

<body>
  <header>

      <% include ./partials/_header %>
  </header>

    <br>
    <form id="update-pass" method="POST" action="/api/users/<%= userId %>/edit">

      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h4>Change Password</h4>
            <br>
            <input type="password" class="form-control" name="userPass" id="userPass" placeholder="Password">
            <br>
              <div class="form-check mb-2 mr-sm-2">
                <input class="form-check-input" type="checkbox" id="showPass">Show Password
              </div>
            <br>
            <button type="submit" class="btn btn-success">Update Password</button>
          </div>

          <div class="col-sm-4 ml-auto">
            <h4>Change Email</h4>
            <br>
            <input type="email" class="form-control" name="email" id="userPass" value="<%= email %>">
            <br>
            <button type="submit" class="btn btn-success">Update Email</button>
          </div>
        </div>
      </div>


    </form>

      <div class="container-fluid">
        <br>
        <h3 class="text-center display-4"><a href="/list" class="text-decoration-none">Go to your list</a></h3>
      </div>



  </body>
</html>